{
  "ConnectionStrings": {
    "iGotUpConnectionString": "server=DESKTOP-Q69HGKD;Database=iGotUp;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tokens": {
    "Key": "alskdfjslkdjfi204dsdfsjfj2!!LLSDFLPsdfj",
    "Issuer": "http://localhost:7000",
    "Audience": "users"
  },
  "SENDGRID_API_KEY": "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",
  "GOOGLE_MAP_API_KEY": "AIzaSyBOsrc9YCVJYmZzB8dEfOADLMiHWkU-dZ8",
  "WebsiteOrigin": "http://localhost:7001"
}